<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <EditText
        android:id="@+id/txtItem2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Enter an Item"
        android:inputType="text" />
    
    <Button
        android:id="@+id/btnAdd2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_toRightOf="@id/txtItem"
    />
 
    <ListView
        android:id="@+id/list2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem"
    />
 
    <TextView
        android:id="@+id/empty2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem"
        android:text="List is Empty"
        android:gravity="center_horizontal"
    />

</LinearLayout>
