way.	10
way."	3
way?	1
way?"	1
ways	2
ways,	1
ways--you've	1
ways.	1
ways:	1
we	25
we'll	3
we're	3
we?"	2
weak	2
weak,	1
weak.	1
weakly	1
weakness,	1
wealth	1
wear	4
wear,"	1
wearied	2
wearies	1
wearily	2
wearin'	1
weariness	1
weariness.	2
wearing	3
wears	2
weary	2
weather	1
weather,	1
weather.	3
wedding	1
weed	2
week	16
week!	1
week's	5
week,	3
week,"	3
week---"	1
week-end	2
week-ends.	1
week.	5
week."	1
week;	1
weekday.	1
weeks	1
weeks.	2
weeks."	1
weep	2
weighing	1
weight	1
weight!"	2
weight.	2
weird	1
welcome."	1
well	23
well!"	1
well,	11
well,"	7
well--I	1
well--as	1
well--but	1
well--he	1
well--then	1
well-developed	1
well-dressed	1
well-known	1
well-set	1
well-soaped	1
well.	6
well."	2
well:	1
well;	1
well?	1
went	232
went,	6
went.	10
wept	1
wept.	1
were	309
were,	6
were.	2
were."	1
weren't	3
wesh	1
wesh,"	1
weshin'	1
wessel-brained.	1
west	2
west's	1
west,	1
west.	2
western	2
wet	5
wet!"	1
wet,	1
wet.	4
wetted	2
what	92
what's	7
what,	1
what?"	4
whatever	2
wheat	2
wheat,	1
wheat-straws	1
wheel	1
wheeled	1
wheeling	1
wheeling,	1
wheels	2
wheels.	1
when	190
when,	4
whence	2
whenever	1
where	46
where,"	1
where;	1
where?"	1
whereas	2
whereon	1
whereupon	1
wherever	1
wheriver	1
whether	12
which	99
which,	6
while	34
while,	2
while.	4
whilst	22
whim.	1
whimper	1
whimpered	1
whimpered,	1
whimpering	1
whine,	1
whine.	1
whined	1
whip	1
whirled	1
whisked	2
whisked,	1
whisky,	1
whisper	1
whispering	1
whist,	1
whistle	1
whistled,	1
whistling	1
whit	1
white	36
white,	4
white-and-blue	1
white-haired	1
white-scrubbed	1
white-skinned,	1
white-whiskered	1
white.	2
whiteness	1
whiteness.	1
whites	1
whitewashed	1
whittle	1
who	87
who'd	1
who'll	1
who's	2
who,	4
whoam--'e	1
whoam?"	1
whoever	2
whole	20
whole,	1
whole--nor	1
wholeheartedly;	1
wholesome.	1
whom	10
whose	6
why	37
why.	2
why."	1
wi'	10
wi'?"	1
wi'me,	1
wicked	3
wicked,	2
wicked-looking,	1
wickedly.	3
wide	5
wide,	3
wide-eyed	1
wide.	1
wife	22
wife,	6
wife.	10
wife:	1
wik	1
wild	13
wild,	3
wild-cats	1
wild-rose	1
wildly	1
will	38
will!	1
will,	5
will,"	1
will,'	1
will."	1
will.'	1
win	1
winced	1
winced,	1
winced.	1
wincing	1
wind	7
wind,	3
wind-swept	1
wind.	3
winder	1
winder!"	1
winder."	1
winding	1
window	9
window,	4
window-pane,	1
window.	4
windows	3
wine	1
wine,	1
winking	1
winsome	1
winter	4
wiped	3
wiping	1
wire:	1
wired,	1
wise	1
wise.	2
wish	10
wish,"	1
wish.	1
wished	3
wished.	1
wishing	1
wistfully	1
wistfully.	1
wistfulness	1
wit	1
wit--and	1
witch	1
witch-woman,"	1
with	631
with!"	1
with,	1
with,"	3
with.	1
with."	2
with?"	1
withdrawn	1
withdrew	1
withdrew,	1
within	7
without	23
wits	1
wits?"	1
witty	1
witty,	1
wives	2
woke	1
woke,	1
woman	25
woman's	1
woman,	8
woman,"	1
woman--but	1
woman.	10
woman."	1
woman?	1
woman?"	2
womb.	1
women	22
women,	4
women.	1
women."	1
womenfolk.	1
won	4
won't	20
won't,	1
won.	1
wonder	13
wonder!"	1
wonder,	1
wonder,"	1
wonder--why?"	1
wonder?"	1
wondered	6
wondered,	1
wondered.	1
wonderful	6
wonderful,	1
wonderful.	2
wonderful?"	1
wonderfully	7
wondering	4
wood	4
wood,	8
wood.	5
wood."	1
wooded	2
wooden	7
wooden,	1
woods	5
woods,	2
woollen	2
wor	7
wor't?"	1
word	4
word"!	1
word,	8
word.	3
words	5
words,	1
words--er--'doigts--fingers'--er--I	1
words.	1
wore	7
wore;	1
work	22
work,	19
work-hardened	1
work.	23
work."	2
worked	6
worked,	4
worked.	2
working	7
working,	1
working--and	1
working.	2
workman	1
workman,	1
works	3
world	11
world's	2
world,	2
world.	3
worldly	1
worldly.	1
wormwood	1
wormwood,	1
wormwood.	1
worn	2
worn't	1
worried	1
worry	1
worry--come	1
worry.	1
worse	4
worse,	2
worse.	2
worse?"	1
worship.	2
worshipped	1
worst	3
worth	1
worthy	1
would	197
would,	2
would.	1
would."	1
would?"	2
wouldn't	17
wouldn't.	1
wouldna!	1
wound	1
wound---"	1
wound.	1
wounded	1
wounds	1
wrangle	1
wrangle."	1
wrapped	2
wrath	3
wrath.	2
wren's	1
wrestled	1
wrestling	1
wretch	1
wretched	1
wretched,	1
wretched.	2
wriggle	1
wriggling	1
wringin'	1
wrists	1
write	3
write?"	1
writer,"	1
writhe	1
writhed	2
writing	4
writing.	1
writing."	1
written	4
wrong	4
wrong,"	1
wrong."	1
wrongs	1
wrote	7
wrote:	1
wunna	1
wunna!"	1
wunna,	1
y	1
y'ave	1
y'ead,	1
yard	3
yard,	6
yard-end,"	1
yard-end.	1
yard-ends	1
yard-gate.	1
yard.	2
yards	1
yarning	1
year	5
year,	3
year-end,	1
year.	2
year."	1
year;	1
yearned	1
yearning	2
yearning,	1
yearning.	1
years	5
years,	5
years.	2
yelling.	1
yellow	10
yellow,	1
yellow-ochred	1
yer	10
yer,	2
yer,"	1
yer---!"	1
yer."	1
yer;	1
yer?	1
yer?"	1
yerself	1
yes	1
yes!"	1
yes,	1
yesterday,	2
yesterday--an'	1
yet	26
yet,	5
yet,"	3
yet--there's	1
yet.	1
yet."	1
yew-hedges	1
yews	1
yi,	1
yielded	1
yielding	1
yielding,	1
yo'	4
yon	1
you	400
you!	3
you!"	5
you'--I	1
you'd	13
you'll	8
you're	24
you've	12
you,	21
you,"	12
you---"	1
you---'"	1
you--I	1
you--the	1
you--wait	1
you.	14
you."	15
you;	1
you?	2
you?"	23
young	42
young,	7
young.	2
young."	1
younger	1
youngest	3
your	74
yours,"	1
yours?"	1
yourself	5
yourself,	1
yourself.	1
yourself."	1
yourself;	1
youth	7
youth,	1
youth.	1
youthful	1
[cloudera@localhost WordCount]$ 
