==================================================
Function Name     : bool __cdecl BM_BR_GetID(unsigned long &)
==================================================

==================================================
Function Name     : bool __cdecl BM_BR_SetHeartrate(unsigned short)
==================================================

==================================================
Function Name     : bool __cdecl BM_BR_SetID(unsigned long)
==================================================

==================================================
Function Name     : bool __cdecl BM_BR_Start(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_BR_Stop(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_GetCOM(unsigned char &)
==================================================

==================================================
Function Name     : bool __cdecl BM_GetStatus(unsigned short &)
==================================================

==================================================
Function Name     : bool __cdecl BM_OpenCOM(char *,unsigned long,unsigned short,bool,bool)
==================================================

==================================================
Function Name     : bool __cdecl BM_Reset(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_SPL_GetData(unsigned long &)
==================================================

==================================================
Function Name     : bool __cdecl BM_SPL_Start(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_SPL_Stop(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_SYNC_GetBufferStatus(unsigned short &)
==================================================

==================================================
Function Name     : bool __cdecl BM_SYNC_ReadBuffer(unsigned char *)
==================================================

==================================================
Function Name     : bool __cdecl BM_SYNC_Start(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_WBSL_GetPacketStatus(unsigned long &)
==================================================

==================================================
Function Name     : bool __cdecl BM_WBSL_GetStatus(unsigned long &)
==================================================

==================================================
Function Name     : bool __cdecl BM_WBSL_Send_Data(unsigned char *,int,unsigned long &)
==================================================

==================================================
Function Name     : bool __cdecl BM_WBSL_Start(void)
==================================================

==================================================
Function Name     : bool __cdecl BM_WBSL_Stop(void)
==================================================

==================================================
Function Name     : Ez_Init
==================================================

==================================================
Function Name     : void __cdecl BM_CloseCOM(void)
==================================================

